app.jwtSecret=secretWord
app.jwtExpirationInMs=604800000

server.port=8000
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS= false
spring.jackson.time-zone= UTC

#stripe
stripe.secret.key=sk_test_v9rCOEZanipy1jAMNJzENI8Z00Xg9hZIpw
