app.jwtSecret=secretWord
app.jwtExpirationInMs=604800000

server.port=8000
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS= false
spring.jackson.time-zone= UTC

#stripe
stripe.secret.key=sk_test_v9rCOEZanipy1jAMNJzENI8Z00Xg9hZIpw


#ticketEvolution
ticket.evolution.token=cb36f687ff3b38169981bdf4d7805e7f
ticket.evolution.signature=fhNErXOICWeFvKEugOUYjdYz+hiTNB+BNS0uQ9hgL2c=
ticket.evolution.url=https://api.sandbox.ticketevolution.com/v9